function store() {
	data = "";
	for (i = 0; i < 50; i++) {
		if($("#data"+i).is(":checkbox")) {
			data += ($("#data"+i).is(":checked")?1:0) + ",";
		}
		else if($("#data"+i).is(":text")) {
			data += $("#data"+i).val()+","
		}
		else {
			data += "0,"
		}
	}
	r = new XMLHttpRequest();
	r.onreadystatechange=function(){
		if(r.readyState==4 && r.status==200) {
			elems = r.responseText.split(',');
			$("#responsediv").html(elems[0]);
			$("#responsediv").fadeIn().delay(1500).fadeOut();
			$("#completedcount").html(elems[1]);
			if (elems.length > 2) {
				var hide = $("#hidecompleted").data("hidden");
				for (i = 2; i < elems.length; i++) {
					d = elems[i].split('=');
					$("#item"+d[0]).animate({opacity:d[1]},1500);
					if (d[1]!=1.0) {
						$("#item"+d[0]).addClass("completed");
						if (hide) {
							$("#item"+d[0]).fadeOut();
						}
					}
					else {
						$("#item"+d[0]).removeClass("completed");
						if (hide) {
							$("#item"+d[0]).fadeIn();
						}
					}
				}
			}
		}
	}
	r.open("POST", "{{ url_for('store') }}", true);
	r.send(data)
}

function save_prefs() {
	var hide_completed = $("#prefs_hide_completed").is(":checked");
	console.log(hide_completed);
	r = new XMLHttpRequest();
	r.onreadystatechange=function(){
		if(r.readyState==4 && r.status==200) {
			$("#responsediv").html(r.responseText);
			$("#responsediv").fadeIn().delay(1500).fadeOut();
			$("#hidecompleted").data("hidden", !hide_completed);
			toggle_hide_completed()
		}
	}
	r.open("POST", "{{ url_for('updateprefs') }}", true);
	r.send(hide_completed)
}

function changemap(mapname) {
	r = new XMLHttpRequest();
	r.onreadystatechange=function(){
        console.log(r.responseText)
	}
	r.open("POST", "{{ url_for('changemap') }}", true);
	r.send(mapname)
}
