{% extends "base.jhtml" %}

{% set site = "" %}

{% block js %}
<script type="text/javascript" src="{{ url_for('storejs') }}"></script>
{% endblock %}

{% block nav %}
{% if logged_in %}
<a href="{{ url_for("logout") }}">Logout</a>
{% else %}
<a href="{{ url_for("login") }}">Login</a>&nbsp;<a href="{{ url_for("register") }}">Register</a>
{% endif %}
{% endblock %}

{% block content %}
{% if logged_in %}
<form name="dummy" onchange="javascript:store()">
<h2>Challenges (<span id="completedcount">{{ completed }}</span>/{{ total }} completed):</h2>
<ul>
{% for c in challenges %}
<li>
    {% if c.has_amount %}
    <input type="text" class="amnt" name="{{ c.id }}" id="data{{ c.id }}" value="{{ c.current_amount }}" />/<b>{{ c.amount }}</b>
    {% else %}
    <input type="checkbox" name="{{ c.id }}" id="data{{ c.id }}" class="cb" {%if c.completed%}checked="checked"{%endif%} />
    {% endif %}
    <span id="text{{ c.id }}" {% if c.completed %}class="completed"{% endif %}>{{ c }}</span>
</li>
{% endfor %}
{% else %}
<h2> filler text</h2>
{% endif %}
</ul>
</form>
{% endblock %}
