{% extends "base.jhtml" %}

{% set site = "" %}

{% block js %}
<script type="text/javascript" src="{{ url_for('storejs') }}"></script>
{% endblock %}

{% block nav %}
{% if session.logged_in %}
Logged in as <span class="emph" id="username">{{ session.user.name }}</span><a href="{{ url_for("logout") }}">Logout</a>
{% else %}
<a href="{{ url_for("login") }}">Login</a>&nbsp;<a href="{{ url_for("register") }}">Register</a>
{% endif %}
{% endblock %}

{% block content %}
{% if session.logged_in %}
<form name="dummy" onchange="javascript:store()">
<h2>Challenges (<span id="completedcount">{{ challenges.completed }}</span>/{{ challenges.count }} completed):</h2>
<ul>
{% if challenges %}
{% for c in challenges.challenges %}
<li>
    {% if c.has_amount %}
    <input type="text" class="amnt" name="{{ c.id }}" id="data{{ c.id }}" value="{{ c.current_amount }}" />/<b>{{ c.amount }}</b>
    {% else %}
    <input type="checkbox" name="{{ c.id }}" id="data{{ c.id }}" class="cb" {%if c.completed%}checked="checked"{%endif%} />
    {% endif %}
    <span id="text{{ c.id }}" {% if c.completed %}class="completed"{% endif %}>{{ c }}</span>
</li>
{% endfor %}
{% endif %}
{% else %}
<h2>Get the Minecraft Map</h2>
<a href="http://www.minecraftforum.net/topic/600254-surv-skyblock/">To the thread (minecraftforums)</a>
<h2>Get the code</h2>
<a href="http://www.minecraftforum.net/topic/600254-surv-skyblock/">GitHub</a>
<h2>Changelog</h2>
<ul>
{% include "changelog.html" %}
</ul>
{% endif %}
</ul>
</form>
{% endblock %}
