function store() {
	data = "";
	for (i = 0; i < 50; i++) {
		if($("#data"+i).is(":checkbox")) {
			data += ($("#data"+i).is(":checked")?1:0) + ",";
		}
        else if($("#data"+i).is(":text")) {
            data += $("#data"+i).val()+","
        }
        else {
            data += "0,"
        }
	}
	r = new XMLHttpRequest();
	r.onreadystatechange=function(){
		if(r.readyState==4 && r.status==200) {
			$("#responsediv").html(r.responseText);	
			$("#responsediv").fadeIn().delay(1500).fadeOut()
		}
	}
	r.open("POST", "{{ url_for('store') }}", true);
	r.send(data)
}
